@import './reset.less';

html, body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.note_app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  .tool_bar {
    flex: 1;
    background: #30414D;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding-top: 2rem;
    > div {
      height: 4rem;
      line-height: 4rem;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
        transition: all 0.3s linear;
      }
    }
  }
  .note_lists {
    flex: 3;
    padding-top: 2rem;
    background: #F5F5F5;
    h2 {
      text-align: center;
    }
    .activeBar {
      display: flex;
      justify-content: center;
    }
    > div {
      margin-top: 2rem;
      button {
        width: 42%;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        font-size: 16px;
        border: 1px solid #ddd;
        cursor: pointer;
        outline: none;
        &:nth-child(2) {
          border-left: none;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        &:nth-child(1) {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      }
      .active {
        background: #d4d4d4;
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      }
    }
    .lists {
      width: 100%;
      background: #f0f0f0;
      margin: 1rem auto;
      > div {
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        font-size: 16px;
      }
    }
  }
  .editor {
    flex: 10;
    background: #fff;
    textarea {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
  }
}
